# practice1

./: README.md  dependency-reduced-pom.xml  message.properties  pom.xml
src/: assembly.xml
src/main/java/org/example/: Main.java  Message.java
src/main/resources/: logback.xml  message.properties
